events {

}

http {
  server {
        listen 80;
        listen [::]:80;

        root /var/www/whataproof.xyz/html;
        index index.html index.htm index.nginx-debian.html;

        server_name whataproof.xyz www.whataproof.xyz;

        location / {
                try_files $uri $uri/ =404;
        }
  }

}
