events {

}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://client:80;
        }
        server_name whataproof.xyz;

        listen 443 ssl; 

        ssl_certificate /etc/letsencrypt/live/whataproof.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/whataproof.xyz/privkey.pem; # managed by Certbot

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api:3000;
        }
        server_name api.whataproof.xyz;

        listen 443 ssl; 

        ssl_certificate /etc/letsencrypt/live/api.whataproof.xyz/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/api.whataproof.xyz/privkey.pem; 

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://stegapi:8080;
        }
        server_name stegapi.whataproof.xyz;

        listen 443 ssl; 

        ssl_certificate /etc/letsencrypt/live/stegapi.whataproof.xyz/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/stegapi.whataproof.xyz/privkey.pem; 

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}
